{
  "name": "landchain-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Land Chain the blockchain based land selling and registration platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsuruMaduranga/Land-Chain-Backend.git"
  },
  "author": "IsuruMduranga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsuruMaduranga/Land-Chain-Backend/issues"
  },
  "homepage": "https://github.com/IsuruMaduranga/Land-Chain-Backend#readme"
}
